# DCE-BIM

./: .gitignore  README.md
2026/DCEabout/: DCEabout.sln
2026/DCEabout/DCEabout/: BIMStandardDoc.cs  DCEBIM360CoordGuide.cs  DCEBIM360DocMan.cs  DCEBIM360Pro.cs  DCEBluebeamSessions.cs  DCELogFile.cs  DCENYProjSetup.cs  DCESketchCreation.cs  DCEWaiver.cs  DCEWhatsNew.cs  DCEabout.cs  DCEabout.csproj  DataExchangeForm.xaml  DataExchangeForm.xaml.cs  EngrDataExchangeReq.cs  RebarBlueBeamtoRevit.cs  TypicalDetailsLink.cs
